dfreilich/pack-action/action.yml
# action.yml
name: 'Pack Docker Action'
description: 'Run the Cloud Native Buildpacks Pack CLI'
author: 'dfreilich'
branding:
  color: blue
  icon: layers   # from https://feathericons.com/

inputs:
  args:
    description: Arguments for pack
    required: true
  version:
    description: Version of pack to use
    required: false
    default: '0.20.0'

runs:
  using: "composite"
  steps:
    - id: install
      uses: buildpacks/github-actions/setup-pack@v4.1.0
      with:
        version: ${{ inputs.version }}
    - id: cleanup
      shell: bash
      run: |
        rm "${HOME}"/bin/jq
        rm "${HOME}"/bin/crane
        rm "${HOME}"/bin/yj
    - id: run-pack
      shell: bash
      run: |
        pack ${{ inputs.args }}

chainguard-actions/dfreilich--pack-action/.github/workflows/v2.yml
- name: Inspect Image
  uses: dfreilich/pack-action@a8600da868518d663289466d86115983258c0709 # v2.0.12
  with:
    args: 'inspect-image test_img'