dfreilich/pack-action/action.yml
# action.yml
name: 'Pack Docker Action'
description: 'Run the Cloud Native Buildpacks Pack CLI'
author: 'dfreilich'
branding:
  color: blue
  icon: layers   # from https://feathericons.com/

inputs:
  args:
    description: Arguments for pack
    required: true
  version:
    description: Version of pack to use
    required: false
    default: '0.24.0'

runs:
  using: "composite"
  steps:
    - id: install
      uses: buildpacks/github-actions/setup-pack@v4.6.0
      with:
        pack-version: ${{ inputs.version }}
    - id: cleanup
      shell: bash
      run: |
        rm "${HOME}"/bin/jq
        rm "${HOME}"/bin/crane
        rm "${HOME}"/bin/yj
    - id: run-pack
      shell: bash
      run: |
        pack ${{ inputs.args }}

acdh-oeaw/mla/.github/workflows/build-and-deploy.yml
- name: Pack Build
  uses: dfreilich/pack-action@v2.0.0
  with:
    args: 'build tmp-cnb-image --builder heroku/buildpacks:20'

devilxatoms/testBuildpack/.github/workflows/tivy.yml
- name: Pack Build
  uses: dfreilich/pack-action@v2.1
  with:
    args: 'build test-node-app --path ./node-sample-app --buildpack ./node-buildpack  --builder paketobuildpacks/builder:full'