dfreilich/pack-action/action.yml
# action.yml
name: 'Pack Docker Action'
description: 'Run the Cloud Native Buildpacks Pack CLI'
author: 'dfreilich'
branding:
  color: blue
  icon: layers   # from https://feathericons.com/

inputs:
  args:
    description: Arguments for pack
    required: true
  version:
    description: Version of pack to use
    required: false
    default: '0.22.0'

runs:
  using: "composite"
  steps:
    - id: install
      uses: buildpacks/github-actions/setup-pack@v4.1.0
      with:
        version: ${{ inputs.version }}
    - id: cleanup
      shell: bash
      run: |
        rm "${HOME}"/bin/jq
        rm "${HOME}"/bin/crane
        rm "${HOME}"/bin/yj
    - id: run-pack
      shell: bash
      run: |
        pack ${{ inputs.args }}

Melenion/rust-cnb-builder/.github/workflows/build.yaml
- name: Pack Build
  uses: dfreilich/pack-action@v2.0.15
  with:
    args: "builder create  ghcr.io/melenion/rust-builder --config builder.toml"